{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here-should-be-at-least-32-characters-long",
    "Issuer": "DocumentDmsServer",
    "Audience": "DocumentDmsClient"
  }
}
